:root {
  --white: hsl(0, 0%, 100%);
  --MarineBlue: hsl(213, 96%, 18%);
  --PastelBlue: hsl(228, 100%, 84%);
  --LightBlue: hsl(206, 94%, 87%);
}

.number {
  padding: 0.5rem 0.8rem;
  border-radius: 50%;
  border: 1px solid var(--white);
  font-weight: 500;
  font-size: 1rem;
  margin: 2rem 0.5rem;
  color: var(--white);
}
.container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-image: url(../../assets/images/bg-sidebar-mobile.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  height: 25vh;
}
.active {
  color: var(--MarineBlue);
  background-color: var(--LightBlue);
  border-color: var(--LightBlue);
}
.planName {
  font-weight: 900;
  color: hsl(0, 0%, 100%);
}
.section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.head {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
}

@media screen and (min-width: 950px) {
  .main {
    width: 30%;
    height: max-content;
    background-image: url(../../assets/images/bg-sidebar-desktop.svg);
    background-repeat: no-repeat;
    height: 100%;
    border-radius: 1rem;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 2rem;
    padding-top: 1rem;
  }
  .container {
    flex-direction: column;
    justify-content: space-evenly;
    background-image: none;
    height: 50%;
  }
  .head {
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
    align-items: flex-start;
  }
  .section {
    width: max-content;
  }
  .number {
    margin: 0;
    padding: 0.3rem 0.6rem;
  }
  .planName {
    font-size: 0.85rem;
  }
  .step {
    color: hsl(231, 11%, 63%);
    font-size: 0.7rem;
  }
}
